.settingsContainer {
    height: 40px;
    width: fit-content;
    border-radius: 8px;
    padding: 6px 16px;

    display: flex;
    align-items: center;
    gap: 24px;
    background-color: rgba(51, 51, 51, 0.3);

    margin: 20px 0;
}

.divider {
    width: 4px;
    border-radius: 1px;
    height: 100%;
    background-color: #333;
}

.settingsGroup {
    display: flex;
    align-items: center;
    gap: 16px;
}

.textarea {
    resize: none;
    background-color: #333;
    outline: none;
    height: calc(28px * 10);

    padding: 16px;
    border-radius: 8px;
}

label {
    font-size: 16px;
    line-height: 20px;
    padding: 0 8px;
}

.modalBody {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: 120px 1fr;
    row-gap: 20px;
    align-items: flex-start;

    & > label {
        padding: 10px;
    }

    & > input {
        width: 100%;
    }
}

.modalFooter {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

@media screen and (max-width: 768px) {
    .settingsContainer {
        flex-direction: column;
        width: 100%;
        height: fit-content;
        gap: 8px;
    }

    .divider {
        width: 100%;
        height: 4px;
    }

    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 20px 40px 20px 1fr;
        row-gap: 8px;

        & > label {
            padding: 0px;
        }
    }
}
